[versions]

# plugins
modularity = "1.8.15"
nexusPublish = "2.0.0"
spotless = "7.0.0.BETA2"
checkstyleTools = "10.18.1"

# dependencies
geantyref = "2.0.0"
apiGuardian = "1.1.2"
annotations = "24.1.0"
jakartaInject = "2.0.1"

# testing
junit = "5.11.0"
lombok = "1.18.34"
javapoet = "1.13.0"
junitLauncher = "1.11.0"
compileTesting = "0.21.0"


[libraries]

# dependencies
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
geantyref = { group = "io.leangen.geantyref", name = "geantyref", version.ref = "geantyref" }
apiGuardian = { group = "org.apiguardian", name = "apiguardian-api", version.ref = "apiGuardian" }
jakartaInjectApi = { group = "jakarta.inject", name = "jakarta.inject-api", version.ref = "jakartaInject" }

# junit
junitApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junitVintageEngine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit" }
junitLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitLauncher" }

# testing
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
javapoet = { group = "com.squareup", name = "javapoet", version.ref = "javapoet" }
jakartaInjectTck = { group = "jakarta.inject", name = "jakarta.inject-tck", version.ref = "jakartaInject" }
compileTesting = { group = "com.google.testing.compile", name = "compile-testing", version.ref = "compileTesting" }

# dummy versions, just here for renovate to detect that there is something to update
checkstyleTools = { group = "com.puppycrawl.tools", name = "checkstyle", version.ref = "checkstyleTools" }


[bundles]

junit = ["junitApi", "junitEngine", "junitVintageEngine"]


[plugins]

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
modularity = { id = "org.javamodularity.moduleplugin", version.ref = "modularity" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
