[versions]

# plugins
spotless = "6.22.0"
kotlinJvm = "1.9.20"
kotlinDokka = "1.9.10"
nexusPublish = "1.3.0"
checkstyleTools = "10.12.5"

# dependencies
apiGuardian = "1.1.2"
annotations = "24.1.0"
jakartaInject = "2.0.1"

# testing
junit = "5.10.1"
lombok = "1.18.32"
javapoet = "1.13.0"
geantyref = "1.3.14"
compileTesting = "0.21.0"


[libraries]

# dependencies
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
apiGuardian = { group = "org.apiguardian", name = "apiguardian-api", version.ref = "apiGuardian" }
jakartaInjectApi = { group = "jakarta.inject", name = "jakarta.inject-api", version.ref = "jakartaInject" }

# junit
junitApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junitVintageEngine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit" }

# testing
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
javapoet = { group = "com.squareup", name = "javapoet", version.ref = "javapoet" }
geantyref = { group = "io.leangen.geantyref", name = "geantyref", version.ref = "geantyref" }
jakartaInjectTck = { group = "jakarta.inject", name = "jakarta.inject-tck", version.ref = "jakartaInject" }
compileTesting = { group = "com.google.testing.compile", name = "compile-testing", version.ref = "compileTesting" }

# dummy versions, just here for renovate to detect that there is something to update
checkstyleTools = { group = "com.puppycrawl.tools", name = "checkstyle", version.ref = "checkstyleTools" }


[bundles]

junit = ["junitApi", "junitEngine", "junitVintageEngine"]


[plugins]

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlinDokka = { id = "org.jetbrains.dokka", version.ref = "kotlinDokka" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvm" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
