plugins {
  id 'org.jetbrains.dokka' version '1.7.20'
  id 'org.jetbrains.kotlin.jvm' version '1.7.21'
}

description = 'Extension for aerogel supporting the enhanced kotlin inline generics'

dependencies {
  api rootProject
}

tasks.register('dokkaJavadocJar', Jar) {
  from dokkaJavadoc
  archiveClassifier.set('javadoc')
}

publishing {
  publications.named("library") {
    artifact dokkaJavadocJar
  }
}
