plugins {
  id 'org.jetbrains.dokka' version '1.7.0'
  id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

description = 'Extension for aerogel supporting the enhanced kotlin inline generics'

dependencies {
  implementation rootProject
}

test {
  dependsOn ':shadowJar'
}

task dokkaJavadocJar(type: Jar) {
  from dokkaJavadoc
  archiveClassifier.set('javadoc')
}

publishing {
  publications.getByName("library") {
    artifact dokkaJavadocJar
  }
}
